<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Protfolio website of Noelle de Vries</title>
        <meta name="viewport" content="width=device-width" />
        <style>
            header{
                
                background-color: white;
                color: white;
                font-family: Gotham;
            }
            

            .layout{
                text-align: center;
                background-color: RGB(77,0,140);
                color: RGB(255,196,37);
                border: solid;
                border-color: black;
                display: grid;
                grid-auto-flow: column;
                
            }

            .link{
                text-decoration: none;
                color: RGB(255,196,37);
            }
        </style>
    </head>
    <body>
       <header>
        <img src="C:\Users\noell\Documents\UMHB\Semester 8\Internship\Banner.png" width="100%">
        <!--this is a block for my menu bar-->
        <div class="layout">
            <div>
                <a class="link" href="Home.hmtl"><h2>Home</h2></a>
            </div>
            <div>
                <a class="link" href="About.html"><h2>About</h2></a>
            </div>
            <div>
                <a class="link" href="Socials.html"><h2>Socials</h2></a>
            </div>

        </div>
       </header>
       
       <body>
        
       </body>
       
       <footer>
        
       </footer>
    </body>
</html>