<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Portfolio website of Noelle de Vries</title>
        <meta name="viewport" content="width=device-width" />
        <style>
            /* colors to remember 
                    #4aaec3  lightblue of computer screen
                    #2F6D87  darkblue of computer screen
                    #3D8EA5  mid point of both
                    #d0ad8c  beige color of banner
            */
            header{
                background-color: white;
                color: white;
                font-family: Gotham;
            }
            .menu{
                text-align: center;
                background-color: #4aaec3;
                color: black;
                border: solid;
                border-color: black;
                display: grid;
                grid-auto-flow: column;
                
            }            
            .link{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
                text-decoration: none;
                color: black;
            }
            .body{
                background-color: #d0ad8c;
                border: black;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: stretch;
                align-content: space-around;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
            }
            .text{
                margin-left: 4cm;
                margin-right: 4cm;
            }
            .H2{
                text-align: left;
            }
        </style>
    </head>
    <body>
       <header>
        <img src="C:\Users\noell\Documents\UMHB\Semester 8\Internship\computer banner.png"  width="100%">
        
        <!--this is a block for my menu bar-->
        <!--<div class="menu">
            <div>
                <a class="link" href="Home.hmtl"><h2>Home</h2></a>                    HOME TAB DOES NOT WORK FOR SOME REASON, FIX
            </div>
            <div>
                <a class="link" href="About.html"><h2>About</h2></a>
            </div>
            <div>
                <a class="link" href="Socials.html"><h2>Socials</h2></a>
            </div>

        </div>-->
         
       </header>
       
       <body>
        <img src="C:\Users\noell\Pictures\Saved Pictures\Picture1.jpg" class="center">
        <div class="body">
            <div class="text">
                <p>My name is Noelle de Vries and I was born and raised in The Netherlands.
                When I was 18 me and my family moved to Texas for my dads work.
                Because of this I was able to achieve a bacholors degree in computer science
                at the University of Mary Hardin-Baylor. I graduate December 2024, so as of the time of writing this it is comming up fast.
                I will be graduating with as a member of Gamma Beta Phi and with a GPA of 3.8.
                <br>
                After graduating I am thinking of persueing a masters degree, and find a job.
                Since, I am enjoying my time in the US so much I hope to figure out a way to move here permenantly.  
                </p>
            </div>
            <div class="H2">
                <h2>Classes I have taken</h2>
                <ul>
                    <li>Algorithms & Data Structures</li>            
                    <li>Artificial intelligence</li>                 
                    <li>Big Data</li>                                
                    <li>Computer organization & architecture</li>    
                    <li>Computer Science Ethics Seminar</li>         
                    <li>Data Analysis and Visualization</li>         
                    <li>Database Theory and Application</li>         
                    <li>Discrete Structures</li>                     
                    <li>Information Systems</li>                     
                    <li>Object-Oriented Development</li>             
                    <li>Operating Systems</li>                       
                    <li>Telecomunications & Networks</li>            
                    <li>Web Development</li>                         
                </ul>
            </div>
            <div class="H2">
                <h2>Languages learned</h2>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>Python</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="H2">
                <h2>Computer environments used and other tools</h2>
                <ul>
                    <li>Apache Netbeans</li>
                    <li>Jupyter notebook</li>
                    <li>Linux</li>
                    <li>WinSCP</li>
                    <li>Putty</li>
                    <li>Rstudio</li>
                    <li>Visual studio code</li>
                    <li>Anaconda 3</li>
                    <li>MySQL workbench</li>
                    <li>Python 3.11.4</li>
                    <li>XAMPP</li>
                </ul>
            </div>
        </div>        
       </body>
       
       <footer>
        
       </footer>
    </body>
</html>