<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Portfolio website of Noelle de Vries</title>
        <meta name="viewport" content="width=device-width" />
        <link href="/resume_website/CSS/language_container.css" rel="stylesheet" type="text/css">
        <link href="/resume_website/CSS/tools_container.css"    rel="stylesheet" type="text/css">
        <link href="/resume_website/CSS/media.css"              rel="stylesheet" type="text/css">
        <link href="/resume_website/CSS/Project.css"             rel="stylesheet" type="text/css">
        
        <style>
            /* colors to remember 
            #D0AD8C beige
            #6C563B brown
            #4A703C darker green
            #92A06A lighter green
            #577D8B blue accent
            */

    /*header or Hero*/
            .header-text{
                display: grid;
                place-content: center;
                overflow-x: clip;
                z-index: 1;
                color: white;
            }
            .header-image{
              grid-column: 1/-1;
              position: absolute;
              inset:0;
              height: auto;
              width: 100%;
              z-index: -1;
              animation: fade-out-picture linear forwards;
              animation-timeline: view();
              animation-range: exit cover 95%;
              opacity: 1; 
            }
            @keyframes fade-out-picture{
                to {opacity: 0;}
            }
            
    /*main*/        
            body{
                background: linear-gradient(0deg, #6C563B, #92A06A);
                background-attachment: fixed;
                transition: 1s ease;
            }

            .Self-image{
              display: flex;
              flex-direction: column;
              animation: fade-in linear forwards;
              animation-timeline: view();
              animation-range: entry;
            }
            @keyframes fade-in{
                from {scale: .8; opacity: 0}   
                to {scale: 1; opacity:1}
            }

    /*footer*/
            .contact{
              display: flex;
              justify-content: center;
              align-items: center;
            }
        </style>
    </head>
    
    
    <body>
      <header>
        <H1 class="header-text">RESUME <br> Noelle de Vries</H1>
<!--HERO image-->      
        <picture class="header-image">
    <source media="(max-width: 320px)" 
            srcset="/resume_website\IMG\forest_banner\Forest-320w.png 320w">
    <source media="(max-width: 375px)" 
            srcset="/resume_website\IMG\forest_banner\Forest-375w.png 375w">
    <source media="(max-width: 430px)" 
            srcset="/resume_website\IMG\forest_banner\Forest-430w.png 430w">
    <source media="(max-width: 768px)" 
            srcset="/resume_website\IMG\forest_banner\Forest-768w.png 768w">
    <source media="(max-width: 800px)" 
            srcset="/resume_website\IMG\forest_banner\Forest-800w.png 800w">
    <source media="(max-width: 1024px)" 
            srcset="/resume_website\IMG\forest_banner\Forest-1024w.png 1024w">
    <source media="(max-width: 2000px)"
            srcset="/resume_website\IMG\forest_banner\Forest-2000w.png 2000w">  
    <source media="(min-width: 2001px)" 
            srcset="Forest-6912w.png 6912w">
    <img src="/resume_website\IMG\forest_banner\Forest-6912w.png" alt="Forest Image" width="100%">
        </picture>
      </header>
       
      <main>
        <picture class="Self-image">
          <source media="(max-width: 320px)" 
                 srcset="/resume_website/IMG/self-image/Self-300w.jpg 320w"
                 oncontextmenu=return false;>
          <source media="(max-width: 375px)" 
                  srcset="/resume_website/IMG/self-image/Self-300w.jpg 375w"
                  oncontextmenu=return false;>
          <source media="(max-width: 430px)" 
                  srcset="/resume_website/IMG/self-image/Self-300w.jpg 430w"
                  oncontextmenu=return false;>
          <source media="(max-width: 768px)" 
                  srcset="/resume_website/IMG/self-image/Self-300w.jpg 768w"
                  oncontextmenu="return false;">
          <source media="(max-width: 800px)" 
                  srcset="/resume_website/IMG/self-image/Self-300w.jpg 800w"
                  oncontextmenu="return false;">
          <source media="(max-width: 1024px)" 
                  srcset="/resume_website/IMG/self-image/Self-884w.jpg 1024w"
                  oncontextmenu="return false;">
          <source media="(max-width: 2000px)"
                  srcset="/resume_website/IMG/self-image/Self-884w.jpg 2000w"
                  oncontextmenu="return false;">  
          <source media="(min-width: 2001px)" 
                  srcset="Forest-6912w.png 6912w"
                  oncontextmenu="return false;">
          <img src="/resume_website/IMG/self-image/Self-884w.jpg" alt="selfie" width="20%" oncontextmenu="return false;"> 
          <script>
                const image = document.getElementById('Self-image');
                image.addEventListener('contextmenu', function(e) {
                    e.preventDefault();
                });
            </script>
        </picture>
        
        
  <!--INTRODUCTION-->
        <div>
            <div class="introduction">
                <p>My name is Noelle de Vries and I was born and raised in The Netherlands.
                When I was 18 me and my family moved to Texas for my dads work.
                Because of this I was able to achieve a bacholors degree in computer science
                at the University of Mary Hardin-Baylor. I graduate December 2024, so as of the time of writing this it is comming up fast.
                I will be graduating with as a member of Gamma Beta Phi and with a GPA of 3.8.
                <br>
                After graduating I am thinking of persueing a masters degree, and find a job.
                Since, I am enjoying my time in the US so much I hope to figure out a way to move here permenantly.  
                </p>
            </div>
        </div>
        
<!--EDUCATION ACCOMPLISHMENTS-->
        <h1>Computer science experience</h1>
  <!--Languages and profitiency-->
          <div id="languages-section"></div>
          <script src="/resume_website/JavaScript.js"></script>

  <!--Tools and profitiency-->
        <div id="tools-section"></div>
        <script src="/resume_website/JavaScript.js"></script>
  

<!--PROJECTS-->
        <h1>Projects</h1>
        <div id="PROJECTS"></div>
        <script src="/resume_website/JavaScript.js"></script>


<!--WORK EXPERIANCE AND RESPONSIBILITIES-->
            <h1>Work experience</h1>
            <div class="experience-container">
                <div>
                    <H2>Happy Pizza cook</H2>
                    <h4>October 23 2023 - August 1 2024</h4>
                    <p>
                    - responsible for taking orders, making pizza's, <br>
                      and grabbing ingredients as needed<br>
                    - ability to adapt quickly if there is a rush<br>
                    - Working in a fast-paced environment
                    </p>
                </div>
                <div>
                    <H2>Barrow Brewing</H2>
                    <h4>March 1 2024 - August 1 2024</h4>
                    <p>
                    - Have knowledge and be able to describe the new beers<br>
                    - Recommend beers to customers based on preferences<br>
                    - Fast-paced environment<br>
                    - Greeting customers taking orders, and preparing it<br>
                    - Dealing with cash on a regular basis
                    </p>
                </div>
                <div>
                    <H2>Website development</H2>
                    <h4>August 12 2024 - November 26 2024</h4>
                    <p>
                    - 300 hours of an internship at school<br>
                    - Doing a personal project and working of school website<br>
                    - learning about flex and grid<br>
                    </p>
                </div>
            </div>
        </main>
       <footer>
        <h2>
          Contact me and see my work
        </h2>
        <div class="contact">
          <a href="https://github.com/Skids298" target="_blank">
          <img src="/resume_website/IMG/socials/git_blue.svg" alt="github_logo" width="30%">
        </a>
        <a href="https://www.linkedin.com/in/no%C3%ABlle-de-vries-02a667262/" target="_blank">
          <img src="/resume_website/IMG/socials/linkedin_blue.png" alt="linkedin_logo" width="30%">
        </a>
        <a>
          <img src="/resume_website/IMG/socials/cv_blue.png" alt="CV" width="30%">
        </a>
        </div>
      </footer>
    </body>
</html>