<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Portfolio website of Noelle de Vries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    .project-container {
        padding: 25px;
        min-width: 320px;
        max-width: fit-content;
        max-height: max-content;
    }
    .project-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 10rem;
    }
    .clickable-image {
            width: 200px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
    }
    .clickable-image:hover {
        transform: scale(1.3);
    }
    .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        max-width: 70%;
        min-height: min-content;
        max-height: 600px;
        overflow-y: auto;
    }
    .modal.open {
        display: block;
    }
    .modal-content {
        text-align: justify;
    }
    .modal img {
        max-width: 100%;
        height: auto;
    }
    .close-modal {
        background: #333;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
    }
    .close-modal:hover {
        background: #555;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    .overlay.open {
        display: block;
    }
    .sticky {
        position: fixed; /* Position it independently of the rest of the layout */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
    }
    .no-scroll {
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div id="project-container">
        <div class="project-section">                                               
            <div class="project-pic">                                               <!--PROJECT 1-->
                <h3>me-tube</h3>
                <picture class="clickable-image" onclick="centerImage(this)">       <!--Main image that is clickable for more info-->
                    <source media="(max-width:375px)"
                            srcset="/resume_website/IMG/Project/Me-tube/Me-tube_200w.png">
                    <source media="(max-width:1024px)"
                            srcset="/resume_website/IMG/Project/Me-tube/Me-tube_320w.png">
                    <source media="(max-width:1305px)"
                            srcset="/resume_website/IMG/Project/Me-tube/Me-tube_500w.png">
                    <img src="/resume_website/IMG/Project/Me-tube/Me-tube_500w.png" alt="Me-tube homepage">
                </picture>           
                <div class="overlay" id="overlay"></div>
                <div class="modal" id="modal">
                    <div class="modal-content">                                     <!--information about the project-->
                        <img src="/resume_website/IMG/Project/Me-tube/Me-tube.png"
                             alt="Me-tube">
                        <img src="/resume_website/IMG/Project/Me-tube/pop-page.png">
                        <p>this is the final version of a website I made for my WebDev class.<br>
                           I thought why go to youtube to listen to music when I can create a website
                           with all your favoutive songs to take you there.<br>
                           This is definitly a bit of a silly project and not really functional,
                           but it did allow me to understand the functions of HTML and CSS and incorporate them
                           into something "functional".<br>
                           Though it never went live the full code is in my github.
                        </p>
                        <button class="close-modal" onclick="closeModal()">
                            Close</button>                                          <!--Close the modal-->
                    </div>
                </div>
            </div>
            <div class="project-pic">                                               <!--PROJECT 2-->
                <h3>resume</h3>
                <picture class="clickable-image" onclick="centerImage(this)">       <!--Main image that is clickable for more info-->
                    <source media="(max-width:375px)"
                            srcset="/resume_website/IMG/Project/Resume/Resume-200w.png">
                    <source media="(max-width:1024px)"
                            srcset="/resume_website/IMG/Project/Resume/Resume-320w.png">
                    <source media="(max-width:1305px)"
                            srcset="/resume_website/IMG/Project/Resume/Resume-500w.png">
                    <img src="/resume_website/IMG/Project/Resume/Resume-500w.png" alt="resume homepage">
                </picture> 
                <div class="overlay" id="overlay"></div>
                <div class="modal" id="modal">
                    <div class="modal-content">                                     <!--information about the project-->
                        <img src="/resume_website/IMG/Project/Resume/Resume.png" 
                             alt="resume">
                        <p>I started this project around august of 2024 as a part of my internship at my college
                             where i did 300 hours of work.<br>
                            The main idea was to become more profitient in HTML, CSS, and even some JavaScript,
                             while working on something that I had creative freedom over.<br>
                            It was neccecarry to esstablish a strong foundation before starting on a project for my university.<br>
                            This way I was able to learn the stuff i needed to know on a black canvas,
                             instead of starting with an already esstablish website.<br>
                            
                            I was thinking about what I should make and though it would be a good and fun idea to make a portfolio website.<br>
                            This way I was able to make a fun way to display my skills,
                            while also learning how to put them there effitiently.<br>
                            While looking at insperation of how others had done it I found two that really inspired me in this project.<br>
                                http://www.rleonardi.com/interactive-resume/<br>
                                https://www.moritzpetersen.com/<br>
                            They were fun to watch and gave me ideas on what I wanted to do for my website.<br>
                        </p>
                        <button class="close-modal" onclick="closeModal()">
                            Close</button>                                          <!--Close the modal-->
                    </div>
                </div>
            </div>
            <div class="project-pic">                                               <!--PROJECT 3-->
                <h3>UMHB website redesign</h3>
                <picture class="clickable-image" onclick="centerImage(this)">       <!--Main image that is clickable for more info-->
                    <source media="(max-width:375px)"
                            srcset="/resume_website/IMG/Project/UMHB_website/UMHB_Secondary_1C-Purple_200w.png">
                    <source media="(max-width:1024px)"
                            srcset="/resume_website/IMG/Project/UMHB_website/UMHB_Secondary_1C-Purple_320w.png">
                    <source media="(max-width:1305px)"
                            srcset="/resume_website/IMG/Project/UMHB_website/UMHB_Secondary_1C-Purple_500w.png">
                    <img src="/resume_website/IMG/Project/UMHB_website/UMHB_Secondary_1C-Purple_500w.png" alt="UMHB secondary logo">
                </picture> 
                <div class="overlay" id="overlay"></div>
                <div class="modal" id="modal">
                    <div class="modal-content">                                     <!--information about the project-->
                        <video id="myVideo" controls muted>
                            <source src="/resume_website/IMG/Project/UMHB_website/Recording 2024-10-23 105029.mp4" 
                                    type="video/mp4">
                        </video>
                        <script>
                            const video = document.getElementById('myVideo');           //wait for video to play when it is in view
                            const observer = new IntersectionObserver((entries) => {
                                entries.forEach(entry => {
                                    if (entry.isIntersecting) {
                                        if (entry.intersectionRatio === 1) {            // Check if the bottom of the video is visible                                       
                                            video.play();                               // Play the video when the bottom is fully in view
                                        }
                                    } 
                                    else {
                                        video.pause();
                                    }
                                });
                            }, {
                                threshold: 1.0
                            });
                            observer.observe(video);                                    // Observe the video element
                        </script>
                        <p>
                            Since I have been working for my internship at school I had been tasked
                            to make a potential new layout for the website, 
                            specifically the pages that talk about the majors in more dept.
                            I only needed to redisign the computer science page and 
                            started out looking at the current design. 
                            Looking and thinking about ways to improving and I got to work.
                            This is the final result.
                        </p>
                        <button class="close-modal" onclick="closeModal()">
                            Close</button>                                          <!--Close the modal-->
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <script src="/resume_website/JavaScript.js"></script>
</body>
</html>